# cloud-object-storage-integrity-checking

./: .classpath  .gitignore  .project  COS.properties.example  README.md  challenge_length.py  pom.xml
src/main/java/com/fchen_group/CloudObjectStorageIntegrityChecking/Core/: AbstractAudit.java  ChallengeData.java  CloudObjectStorageIntegrityChecking.java  Key.java  ProofData.java
src/main/java/com/fchen_group/CloudObjectStorageIntegrityChecking/Run/: Benchmark.java  Client.java  CloudAPI.java  CoolProtocol.java  CoolProtocolDecoder.java  CoolProtocolEncoder.java  FileTransferProtocol.java  FileTransferProtocolDecoder.java  FileTransferProtocolEncoder.java  Server.java
src/main/java/com/fchen_group/CloudObjectStorageIntegrityChecking/Utils/: CloudAPI.java  FileTransferProtocol.java  FileTransferProtocolDecoder.java  FileTransferProtocolEncoder.java  Serialization.java
src/main/java/com/fchen_group/CloudObjectStorageIntegrityChecking/main/: AbstractAudit.java  ChallengeData.java  CloudObjectStorageIntegrityChecking.java  Key.java  ProofData.java
